# mini-es

./: pom.xml
docs/superpowers/plans/: phase-0-common.md  phase-1-server.md  phase-2-client.md  phase-3-examples.md
docs/superpowers/specs/: 2026-05-11-mini-es-design.md
mini-es-client/: pom.xml
mini-es-common/: pom.xml
mini-es-common/src/main/java/org/miniEs/common/bytes/: BytesArray.java  BytesReference.java
mini-es-common/src/main/java/org/miniEs/common/collect/: Tuple.java
mini-es-common/src/main/java/org/miniEs/common/exception/: ConnectTransportException.java  DocumentNotFoundException.java  ElasticsearchException.java  IndexAlreadyExistsException.java  IndexNotFoundException.java  SearchPhaseExecutionException.java  TransportException.java  VersionConflictEngineException.java
mini-es-common/src/main/java/org/miniEs/common/io/: BytesStreamOutput.java  StreamInput.java  StreamOutput.java  Writeable.java
mini-es-common/src/main/java/org/miniEs/common/settings/: Settings.java
mini-es-common/src/main/java/org/miniEs/common/unit/: TimeValue.java
mini-es-common/src/main/java/org/miniEs/common/xcontent/: XContentBuilder.java  XContentFactory.java  XContentHelper.java  XContentType.java
mini-es-common/src/main/resources/: log4j2.xml
mini-es-common/src/test/java/org/miniEs/common/bytes/: BytesArrayTest.java
mini-es-common/src/test/java/org/miniEs/common/io/: StreamInputOutputTest.java
mini-es-common/src/test/java/org/miniEs/common/xcontent/: XContentBuilderTest.java
mini-es-examples/: pom.xml
mini-es-server/: pom.xml
